PORT=5432
PGHOST='dpg-cn49dqq1hbls73afdar0-a.singapore-postgres.render.com'
PGDATABASE='url_short_jdv4'
PGUSER='cipherrave'
PGPASSWORD='trP12v2cNn77DKC0iblEDwTTsjPeHWlp'
JWT_SECRET='secretKey'
JWT_REFRESH_EXPIRATION= 1h
SSL= true
